<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Override global TargetFrameworks — dotnet tools require a single TFM -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>simplesign</AssemblyName>
    <PackageId>SimpleSign.Cli</PackageId>
    <PackageDescription>SimpleSign CLI — sign, validate, and inspect PDF digital signatures (PAdES) from the terminal.</PackageDescription>
    <PackageTags>pdf;pades;digital-signature;cli;simplesign;signing;validation</PackageTags>
    <RootNamespace>SimpleSign.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>simplesign</ToolCommandName>
    <!-- Spectre.Console.Cli instantiates commands/settings via reflection -->
    <NoWarn>CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSign.Core\SimpleSign.Core.csproj" />
    <ProjectReference Include="..\SimpleSign.Pdf\SimpleSign.Pdf.csproj" />
    <ProjectReference Include="..\SimpleSign.PAdES\SimpleSign.PAdES.csproj" />
    <ProjectReference Include="..\SimpleSign.Brasil\SimpleSign.Brasil.csproj" />
    <ProjectReference Include="..\SimpleSign.HtmlToPdf\SimpleSign.HtmlToPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

</Project>
