<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1829;CA1861</NoWarn>
    <IsPackable>false</IsPackable>
    <RootNamespace>SimpleSign.TestFixtures</RootNamespace>
  </PropertyGroup>

  <!--
    Captured/ holds real TSA / OCSP / CRL byte payloads recorded by scripts/record-fixtures.sh.
    Each is embedded as a resource so tests can load them without filesystem access.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Captured\**\*" Visible="false" />
    <None Update="Captured\.gitkeep" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
