# simplesign

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SimpleSign.sln  build_output.txt  coverlet.runsettings  stryker-config.json
bench/SimpleSign.Benchmarks/: AlgorithmBenchmarks.cs  BatchBenchmarks.cs  ConcurrencyBenchmarks.cs  DeferredSigningBenchmarks.cs  FeatureBenchmarks.cs  IncrementalSigningBenchmarks.cs  ParsingBenchmarks.cs  PdfHelper.cs  Program.cs  ScaleBenchmarks.cs  SignBenchmarks.cs  SimpleSign.Benchmarks.csproj  StreamBenchmarks.cs  ValidationBenchmarks.cs
interop/eu-dss/: Dockerfile  README.md  pom.xml
samples/WebInspectSample/: Program.cs  README.md  WebInspectSample.csproj
samples/WebInspectSample/Properties/: launchSettings.json
samples/WebInspectSample/wwwroot/: index.html
samples/WebSigningSample/: Program.cs  README.md  WebSigningSample.csproj
samples/WebSigningSample/Properties/: launchSettings.json
samples/WebSigningSample/wwwroot/: index.html
src/SimpleSign/: README.md  SimpleSign.csproj
src/SimpleSign.Brasil/: BrasilExtension.cs  BrasilServiceCollectionExtensions.cs  SimpleSign.Brasil.csproj
src/SimpleSign.Brasil/Constants/: BrasilOids.cs
src/SimpleSign.Brasil/GovBr/: GovBrAssuranceLevel.cs  GovBrChainElement.cs  GovBrChainValidator.cs  GovBrValidationResult.cs
src/SimpleSign.Brasil/IcpBrasil/: IcpBrasilChainElement.cs  IcpBrasilChainValidator.cs  IcpBrasilPolicy.cs  IcpBrasilValidationResult.cs
src/SimpleSign.Brasil/Signing/: AdvancedSignatureInfo.cs  AuthenticationMethod.cs  ManifestEvidence.cs  ManifestInstitution.cs  ManifestSigner.cs  SignatureManifest.cs  SignerBuilderBrasilExtensions.cs
src/SimpleSign.Cli/: CliConsoleLogger.cs  Program.cs  SimpleSign.Cli.csproj
src/SimpleSign.Cli/Commands/: CommonSettings.cs  ExplainCommand.cs  ExtractCommand.cs  HtmlToPdfCommand.cs  InspectCommand.cs  PasswordResolver.cs  SignCommand.cs  StructureRenderer.cs  ValidateCommand.cs  VersionCommand.cs
src/SimpleSign.Cli/Json/: CliJsonContext.cs  JsonMapper.cs
src/SimpleSign.Core/: Log.cs  SimpleSign.Core.csproj  SimpleSignException.cs
src/SimpleSign.Core/Constants/: Asn1Tags.cs  Oids.cs  XmlDSigUrls.cs
src/SimpleSign.Core/Crypto/: CertificateLoader.cs  CmsAttribute.cs  CmsParser.cs  CmsSignatureBuilder.cs  CmsSignedData.cs  CompositeCertificateStore.cs  CryptoUtility.cs  DerEncoder.cs  FileCertificateStore.cs  ICertificateCache.cs  ICertificateStore.cs  InMemoryCertificateCache.cs  SystemCertificateStore.cs  TimestampClient.cs  TsaPool.cs
src/SimpleSign.Core/DependencyInjection/: SimpleSignOptions.cs
src/SimpleSign.Core/Extensions/: IChainValidationProvider.cs  ICountryExtension.cs  ISignatureManifestProvider.cs  ITrustAnchorProvider.cs  SignatureMetadata.cs
src/SimpleSign.Core/Http/: IHttpClientProvider.cs  ResilientHttp.cs  UrlValidator.cs
src/SimpleSign.Core/Inspection/: AlgorithmInfo.cs  CertificateInfo.cs  SignatureGlossary.cs  TimestampDataExtractor.cs  TimestampInfo.cs
src/SimpleSign.Core/Revocation/: CrlClient.cs  OcspClient.cs
src/SimpleSign.Core/Signing/: CommitmentType.cs  SigningException.cs  TimestampException.cs
src/SimpleSign.Core/Validation/: CertificateChainUtility.cs  CertificateValidationException.cs  CryptoVerifier.cs  RevocationCheckException.cs  RevocationChecker.cs  RevocationSource.cs  TimestampValidator.cs  ValidationException.cs  ValidationOptions.cs
src/SimpleSign.HostSigner/: CertificateService.cs  MainForm.cs  Models.cs  Program.cs  README.md  SimpleSign.HostSigner.csproj  TrayContext.cs
src/SimpleSign.HostSigner/Services/: InspectMapper.cs  InspectionService.cs  SigningService.cs  ValidationService.cs
src/SimpleSign.HostSigner/webapp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/SimpleSign.HostSigner/wwwroot/: index.html
src/SimpleSign.HtmlToPdf/: HtmlToPdfConverter.cs  SimpleSign.HtmlToPdf.csproj
src/SimpleSign.HtmlToPdf/Fonts/: FontMetrics.cs  StandardFonts.cs  TextMeasurer.cs  WinAnsiEncoding.cs
src/SimpleSign.HtmlToPdf/Layout/: LayoutBox.cs  LayoutEngine.cs  PageLayout.cs  TableLayoutHelper.cs
src/SimpleSign.HtmlToPdf/Parsing/: ComputedStyle.cs  CssParser.cs  CssRule.cs  HtmlNode.cs  HtmlTokenizer.cs  StyleResolver.cs
src/SimpleSign.HtmlToPdf/Rendering/: ImageData.cs  ImageObjectCache.cs  PdfContentStream.cs  PdfDocumentRenderer.cs  PdfObjectWriter.cs
src/SimpleSign.PAdES/: DeferredSigner.cs  DeferredSignerBuilder.cs  Log.cs  SignerBuilder.cs  SimpleSign.PAdES.csproj  SimpleSigner.cs
src/SimpleSign.PAdES/DependencyInjection/: SimpleSignServiceCollectionExtensions.cs
src/SimpleSign.PAdES/Inspection/: ConformanceDetector.cs  DssInfo.cs  PAdESConformanceLevel.cs  PadesExtractor.cs  PadesSignatureData.cs  PdfDocumentInfo.cs  PdfInspectionResult.cs  PdfSignatureInspector.cs  PdfStructureDumper.cs  SignatureFieldInfo.cs
src/SimpleSign.PAdES/Signing/: BatchSigner.cs  CertificationLevel.cs  DeferredSigningSession.cs  DocTimeStampWriter.cs  LtvEmbedder.cs  PdfAPreservationValidator.cs  PdfSignaturePrepareResult.cs  PdfSignatureSubFilter.cs  PdfSignatureWriter.cs  PdfSigningResult.cs  SignatureAppearance.cs  SignatureAppearanceRenderer.cs  SignatureFieldOptions.cs
src/SimpleSign.PAdES/Validation/: BatchValidationResult.cs  BulkValidator.cs  DssExtractor.cs  IntegrityVerifier.cs  PdfSignatureValidator.cs  SignatureValidationResult.cs  VriValidator.cs
src/SimpleSign.Pdf/: Log.cs  PdfByteRange.cs  PdfCrossRef.cs  PdfSignatureField.cs  PdfStructureParser.cs  PdfStructureReader.cs  PdfVersion.cs  SimpleSign.Pdf.csproj
src/SimpleSign.Pdf/Enums/: PdfALevel.cs  PdfTokenType.cs
src/SimpleSign.Pdf/Exceptions/: EncryptedPdfException.cs  PdfStructureException.cs
tests/fuzz/SimpleSign.Fuzz/: Program.cs  README.md  SimpleSign.Fuzz.csproj
tests/integration/SimpleSign.Integration.Tests/: EdgeCaseValidationTests.cs  IncrementalUpdateTests.cs  Iso32000RegressionTests.cs  MultiSignatureValidationTests.cs  NegativeValidationTests.cs  (+5 more)
(+227 files in other folders)
