<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>SimpleSign.Fuzz</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1031;CA1303;CS1591;CA1515;CA2007;IDE0055;NU1903</NoWarn>
  </PropertyGroup>

  <!-- Fuzz harnesses for SimpleSign parsers. Targets: cms, pdf, dss, timestamp.
       Run: dotnet run -c Release   cms
       Instrumented: dotnet publish -c Release; sharpfuzz on the published dll. -->
  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SimpleSign.Core\SimpleSign.Core.csproj" />
    <ProjectReference Include="..\..\..\src\SimpleSign.Pdf\SimpleSign.Pdf.csproj" />
    <ProjectReference Include="..\..\..\src\SimpleSign.PAdES\SimpleSign.PAdES.csproj" />
  </ItemGroup>

</Project>
