<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SimpleSign.Core</AssemblyName>
    <RootNamespace>SimpleSign.Core</RootNamespace>
    <PackageId>SimpleSign.Core</PackageId>
    <Description>Core cryptographic primitives, certificate management, timestamping, and revocation checking for the SimpleSign digital signature framework.</Description>
    <Version>0.1.0</Version>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleSign.Pdf" />
    <InternalsVisibleTo Include="SimpleSign.PAdES" />
    <InternalsVisibleTo Include="SimpleSign.Brasil" />
    <InternalsVisibleTo Include="SimpleSign.TestHelpers" />
    <InternalsVisibleTo Include="SimpleSign.Core.Tests" />
    <InternalsVisibleTo Include="SimpleSign.Pdf.Tests" />
    <InternalsVisibleTo Include="SimpleSign.PAdES.Tests" />
    <InternalsVisibleTo Include="SimpleSign.Brasil.Tests" />
    <InternalsVisibleTo Include="simplesign-cli" />
    <InternalsVisibleTo Include="SimpleSign.Fuzz" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.*" />
    <PackageReference Include="Polly" Version="8.*" />
  </ItemGroup>

</Project>

