<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>simplesign-hostsigner</AssemblyName>
    <RootNamespace>SimpleSign.HostSigner</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1812</NoWarn>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSign.PAdES\SimpleSign.PAdES.csproj" />
    <ProjectReference Include="..\SimpleSign.Brasil\SimpleSign.Brasil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\icon.png" LogicalName="SimpleSign.HostSigner.icon.png" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

</Project>
