<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1829;CA1861</NoWarn>
    <IsPackable>false</IsPackable>
    <RootNamespace>SimpleSign.TestHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SimpleSign.Core\SimpleSign.Core.csproj" />
  </ItemGroup>

</Project>
